*::selection {
  background: inherit;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.control-bar {
}
.view-canvas {
  &:active {
    cursor: grabbing;
  }
}
.setting-panel {
  min-width: 200px;
  //max-width: 240px;
  top: 15%;
  left: 10%;
  //border: 1px solid;
  //box-shadow: 10px 10px 0 white;
  //backdrop-filter: blur(50px);
  opacity: 0.9;

  &:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
  }

  .sidebar-container {
    height: 100%;

    .subtitle {
      display: block;
      font-size: 10px;
    }

    img {
      height: 90px;
    }

    .color-swatch {
      width: 45px;
      height: 20px;
      border: 1px solid white;
    }
  }
}

.screenshot {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  pointer-events: none;
  transition: all .8s ease;
}

.description-container {
  color: #fff;
  position: fixed;
  top: 12%;
  left: 55%;
  background: rgba(20, 20, 20, 0.3);
  padding: 10px;
  @media (max-width: 500px) {
    left: 15%;
  }
}

